:root {
  --dark-purp: #280F36;
  --light-purp: #632B6C;
  --purp-pink: #C76A98;
  --peach: #F19E9C;
  --house: #FBC3A3;
}

::selection {
  background: red;
}

#update {
  color: yellow;
}

#update:hover {
  cursor: pointer;
}

.App {
  background: linear-gradient(to bottom right, var(--dark-purp), var(--light-purp));
  text-align: center;
  width: 100%;
  height: 100vh;
  margin: 0;
  color: var(--house)
}

.header-container {
  display: flex;
  justify-content: space-around;
  height: 10vh;
  background: purple;
  align-items: center;
}

.user-profile-img {
  margin: 10px;
}

.user-profile-container {
  background: linear-gradient(to bottom right, var(--dark-purp), var(--light-purp));
}

.user-experience-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background: linear-gradient(to bottom right, var(--dark-purp), var(--light-purp));
}

.type-list {
  height: 80vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background: linear-gradient(to bottom right, var(--dark-purp), var(--light-purp));
}

.type {
  height: 40vh;
  width: 49vw;
  margin: 10px;
  background: white;
  color: black;
  font-size: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-experience {
  background: purple;
  margin: 10px;
  padding: 10px;
}

#prompt {
  font-size: 35px;
  grid-column-start: 1;
  grid-column-end: 3;
}

.rating-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.current-rating {
  font-size: 200px;
  border: 5px solid white;
  border-radius: 100%;
  width: 300px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  margin-top: 0;
  padding-top: 25px;
}

input {
  margin-right: 10px;
}

a {
  color: var(--peach);
  text-decoration: none;
}

.profile-image img {
  height: 100px;
  width: 100px;
  border-radius: 100%;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
